<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFDB7E"
    android:gravity="center"
    android:paddingTop="50dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Goals"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp" />

    <EditText
        android:id="@+id/weight_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Add Weight Goal"
        android:padding="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/goal_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="date"
        android:hint="Add Weight Goal Date"
        android:padding="10dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/save_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp" />

    <LinearLayout
        android:id="@+id/goal_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>
