<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Fikr Yemane
    Version: 1.3
    Date: 08/13/2024
    Course: CS-499
    Description: XML layout for an Android activity to control notifications.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDB7E"
    android:padding="10dp"
    android:gravity="center"
    android:paddingTop="50dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Switch
            android:id="@+id/daily_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Reminder"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:padding="10dp" />

        <Switch
            android:id="@+id/weight_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight Goal"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:padding="10dp" />

        <Switch
            android:id="@+id/half_way_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Half Way Reminder"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:padding="10dp" />

        <Switch
            android:id="@+id/congrats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:padding="10dp" />

        <Switch
            android:id="@+id/update_daily_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Daily Weight"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:padding="10dp" />

    </LinearLayout>
</LinearLayout>
