<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Fikr Yemane
    Date: 07/29/2024
    Description: XML layout for an Android activity to add weight.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDB7E"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/back_button"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="←"
            android:textSize="40sp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Weight"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFDB7E"
        android:inputType="date"
        android:hint="Today's Date"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="#D9D9D9"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/entered_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D9D9D9"
            android:inputType="numberDecimal"
            android:textSize="30sp"
            android:hint="Enter Weight Here"
            android:padding="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LBS"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/add_weight_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/black"
        android:text="Add"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:padding="10dp" />

</LinearLayout>
